server.port=9002
#redis.host=10.0.6.90
#redis.port=18955
#redis.password=aclindia

redis.host=127.0.0.1 
redis.port=6379
redis.password=
threadpool.corepoolsize=10
threadpool.maxpoolsize=20

com.acl.new.batch.size=8
com.acl.retry.batch.size=5

## enterprise details
com.acl.enterprise.service.url=http://45.249.110.217:8081/VtransactNetcRestAPIServices-2.0/siba/mbank/getBalanceByMissedCall1
com.acl.enterprise.merchent.id=SIBMIS00002191220
com.acl.enterprise.merchent.key=LtdtqwHYAOaC0
com.acl.enterprise.message=MISSEDCALL

com.acl.public.key.file.loc=/Keys/Mindgate_Public_Key.asc
com.acl.private.key.file.loc=/Keys/SIBA_NETC_PRIVATE_KEY.asc
com.acl.private.key.password=mgs@123

com.acl.enterprise.first.retry.interval.in.minut=1
com.acl.enterprise.second.retry.interval.in.minut=2
com.acl.enterprise.thired.retry.interval.in.minut=3

com.acl.sms.push.service.url=http://10.0.6.142:9931/servlet/com.aclwireless.pushconnectivity.listeners.TextListener?appid=demoacl77&userId=demoacl77&pass=demoacl77&contenttype=1&alert=1&selfid=true&intflag=false&language=hi&from=DEMOAW

com.acl.new.queue=NEW
com.acl.new.retry=RETRY


management.endpoints.web.exposure.include=refresh
spring.properties.refreshDelay=1000
spring.config.location=file:./aclfasttag.properties
spring.main.allow-bean-definition-overriding=true


com.acl.sms.success.response.template=Dear Customer, The available balance for your FasTag Wallet A/c $accountno is INR $inr. For detailed statement , visit SIB FasTag website.
com.acl.sms.error.response.template=Your request for SIB FasTag wallet balance enquiry could not be processed due to invalid details/technical error.


com.acl.max.number.retry=4

